{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}